CURRENCY = "INR"
JWT_SECRET="prescripto"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
MONGODB_URI = "mongodb+srv://Ashwinjoy:14D0uNjfsStI1sTb@cluster0.pmsnd.mongodb.net/"
CLOUDINARY_NAME = "dehemphdd"
CLOUDINARY_API_KEY = "961449169725987"
CLOUDINARY_SECRET_KEY = "nREqNFi8YZBJCpfZnRXLD07kxTc"
RAZORPAY_KEY_ID = "Juc0iVr70zhj2f7w5n6Qfn9T"
RAZORPAY_KEY_SECRET = "rzp_test_yCdJquTC727i5J"
STRIPE_SECRET_KEY="sk_test_51QEvifI2P2XRqLHQfdBceRbOL8957JEfXiPYZWoApuLaXAseQIUiMPA1lAFKc8uW9fIwnnqHLCxaxIyckdHNaQZV00DtImO6PW"